# Populate this file with some environment variables to help with the manual testing of the SDK.
# The nextjs example has it's own .env file, so this is just for the SDK itself.
# ID of the product you want to test with.
FS__PRODUCT_ID=your-product-id
# Public and secret keys for the Freemius API.
FS__PUBLIC_KEY='your-public-key'
FS__SECRET_KEY='your-secret-key'
# API Bearer token for the Freemius API.
FS__API_KEY='your-api-key'
