# Prisma
DATABASE_URL="postgresql://postgres:postgres@localhost:5480/fs_nodejs_nextjs?schema=public"

# Better-Auth
BETTER_AUTH_SECRET=SomeRandomSecretKey
NEXT_PUBLIC_APP_URL=http://localhost:3001 #Base URL of your app

# Pricing Ids for Mapping
FREEMIUS_PRICING_ID_STARTER=
FREEMIUS_PRICING_ID_PROFESSIONAL=
FREEMIUS_PRICING_ID_BUSINESS=
FREEMIUS_PRICING_ID_TOPUP_1000=
FREEMIUS_PRICING_ID_TOPUP_5000=
FREEMIUS_PRICING_ID_TOPUP_10000=

# Freemius - Do not expose these to the frontend.
FREEMIUS_PRODUCT_ID=
FREEMIUS_API_KEY=
FREEMIUS_SECRET_KEY=
FREEMIUS_PUBLIC_KEY=
