# Prisma
DATABASE_URL="postgresql://postgres:postgres@localhost:5480/fs_nodejs_nextjs?schema=public"

# Better-Auth
BETTER_AUTH_SECRET=SomeRandomSecretKey12345
NEXT_PUBLIC_APP_URL=http://localhost:3001 #Base URL of your app

# Freemius - Do not expose these to the frontend.
FREEMIUS_PRODUCT_ID=
FREEMIUS_API_KEY=
FREEMIUS_SECRET_KEY=
FREEMIUS_PUBLIC_KEY=
