services:
  postgres:
    image: postgres:17
    container_name: fs_nodejs_nextjs_postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: fs_nodejs_nextjs
      POSTGRES_MAX_CONNECTIONS: 200
    ports:
      - '5480:5432'
    volumes:
      - postgres:/var/lib/postgresql/data

volumes:
  postgres:
